# BarberShopManage

./: Barber Shop.fig  CreateBlog.html  HtmlTest.txt  README.md  structure.txt  success.html  useCase.drawio
BM.WebAPI/BM.WebAPI/: BM.WebAPI.csproj  BM.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
BM.WebAPI/BM.WebAPI/Controllers/Auth/: AuthEmpController.cs  AuthPositionController.cs  AuthSpecController.cs  AuthUserController.cs
BM.WebAPI/BM.WebAPI/Controllers/Booking/: BookingAppointController.cs  BookingOrderController.cs  BookingPromotionController.cs  BookingReviewController.cs  BookingServPromoController.cs  BookingServiceController.cs
BM.WebAPI/BM.WebAPI/Controllers/Bussiness/: BookingBussinessController.cs  SocialBlogBussinessController.cs
BM.WebAPI/BM.WebAPI/Controllers/CRUD/Auth/: AuthBranchController.cs  AuthCusPromoController.cs  AuthCustomerCheckInController.cs  AuthCustomerController.cs  AuthEmpController.cs  AuthPermissionController.cs  AuthPositionController.cs  AuthPromotionController.cs  AuthRoleController.cs  AuthRolePermissionController.cs  AuthScheEmpController.cs  AuthScheduleController.cs  AuthSpecController.cs  AuthUserController.cs  AuthVipController.cs
BM.WebAPI/BM.WebAPI/Controllers/CRUD/Booking/: BookingAppointController.cs  BookingCategoryController.cs  BookingInvoiceController.cs  BookingOrderController.cs  BookingOrderProductController.cs  BookingProductController.cs  BookingProductDescriptionController.cs  BookingProductDetailController.cs  BookingProductImageController.cs  BookingPromotionController.cs  BookingReviewController.cs  BookingServPromoController.cs  BookingServiceController.cs  BookingServiceDetailController.cs  BookingServiceDetailDescriptionController.cs  BookingSupplierController.cs  BookingSupplierProductDetailController.cs
BM.WebAPI/BM.WebAPI/Controllers/CRUD/Social/: SocialBlogContentController.cs  SocialBlogController.cs  SocialBlogImageController.cs  SocialBlogTopicController.cs  SocialCommentController.cs  SocialGroupController.cs  SocialGroupUserController.cs  SocialMessageController.cs  SocialScrBlogController.cs  SocialSrcController.cs  SocialSrcMessageController.cs
BM.WebAPI/BM.WebAPI/Migrations/: 20250213183158_AuthV1.Designer.cs  20250213183158_AuthV1.cs  20250322134426_BookingV1.Designer.cs  20250322134426_BookingV1.cs  20250328163126_AuthV1.Designer.cs  20250328163126_AuthV1.cs  20250418060355_AuthV1.Designer.cs  20250418060355_AuthV1.cs  20250517063550_AuthV2.Designer.cs  20250517063550_AuthV2.cs  AuthDbContextModelSnapshot.cs  BookingDbContextModelSnapshot.cs
BM.WebAPI/BM.WebAPI/Migrations/AuthDb/: 20250322134919_AuthV1.Designer.cs  20250322134919_AuthV1.cs  AuthDbContextModelSnapshot.cs
BM.WebAPI/BM.WebAPI/Migrations/BookingDb/: 20250328182649_BookingV1.Designer.cs  20250328182649_BookingV1.cs  20250418060452_BookingV1.Designer.cs  20250418060452_BookingV1.cs  20250507111518_BookingV2.Designer.cs  20250507111518_BookingV2.cs  20250507144754_BookingV3.Designer.cs  20250507144754_BookingV3.cs  20250517063621_BookingV4.Designer.cs  20250517063621_BookingV4.cs  BookingDbContextModelSnapshot.cs
BM.WebAPI/BM.WebAPI/Migrations/SocialDb/: 20250322135035_SocialV1.Designer.cs  20250322135035_SocialV1.cs  20250328182759_SocialV1.Designer.cs  20250328182759_SocialV1.cs  20250418060546_SocialV1.Designer.cs  20250425111444_SocialV2.Designer.cs  20250425111444_SocialV2.cs  SocialDbContextModelSnapshot.cs
BM.WebAPI/BM.WebAPI/Properties/: launchSettings.json
BM.WebAPI/Services/Auth/BM.Auth.ApplicationService/: BM.Auth.ApplicationService.csproj
BM.WebAPI/Services/Auth/BM.Auth.ApplicationService/BusinessModule/Abtracts/: IAuthBussinessService.cs
BM.WebAPI/Services/Auth/BM.Auth.ApplicationService/BusinessModule/Implements/: AuthBussinessService.cs
BM.WebAPI/Services/Auth/BM.Auth.ApplicationService/Common/: AuthServiceBase.cs  PasswordHasher.cs
BM.WebAPI/Services/Auth/BM.Auth.ApplicationService/StartUp/: AuthStartUp.cs
BM.WebAPI/Services/Auth/BM.Auth.ApplicationService/UserModule/Abtracts/: IAuthCustomerService.cs  IAuthEmpService.cs  IAuthPositionService.cs  IAuthRoleService.cs  IAuthScheEmpService.cs  IAuthScheduleService.cs  IAuthSpecService.cs  IAuthUserService.cs  IEmailService.cs
BM.WebAPI/Services/Auth/BM.Auth.ApplicationService/UserModule/Implements/: AuthCustomerService.cs  AuthEmpService.cs  AuthPermissionService.cs  AuthPositionService.cs  AuthRolePermissionService.cs  AuthRoleService.cs  AuthScheEmpService.cs  AuthScheduleService.cs  AuthSpecService.cs  AuthUserService.cs  EmailService.cs
BM.WebAPI/Services/Auth/BM.Auth.ApplicationService/VipModule/Abtracts/: IAuthVipService.cs
BM.WebAPI/Services/Auth/BM.Auth.ApplicationService/VipModule/Implements/: AuthBranchService.cs  AuthCusPromoService.cs  AuthCustomerCheckInService.cs  AuthPromoService.cs  AuthVipService.cs
BM.WebAPI/Services/Booking/BM.Booking.ApplicationService/: BM.Booking.ApplicationService.csproj
BM.WebAPI/Services/Booking/BM.Booking.ApplicationService/BookingModule/Abtracts/: IBookingAppointService.cs  IBookingReviewService.cs  IBookingSaleService.cs  IBookingServService.cs
BM.WebAPI/Services/Booking/BM.Booking.ApplicationService/BookingModule/Implements/: BookingAppointService.cs  BookingReviewService.cs  BookingServService.cs  BookingServiceDetailDescriptionService.cs  BookingServiceDetailService.cs
BM.WebAPI/Services/Booking/BM.Booking.ApplicationService/BussinessModule/Implements/: BookingHub.cs  (+3 more)
BM.WebAPI/Services/Booking/BM.Booking.ApplicationService/Common/: BookingServiceBase.cs
BM.WebAPI/Services/Booking/BM.Booking.ApplicationService/StartUp/: BookingStartUp.cs
BM.WebAPI/Services/Shared/BM.Shared.ApplicationService/: AuthDataSend.cs  BM.Shared.ApplicationService.csproj  BookingDataSend.cs  Class1.cs  SocialDataSend.cs
BM.WebAPI/Services/Social/BM.Social.ApplicationService/: BM.Social.ApplicationService.csproj  Class1.cs
BM.WebAPI/Services/Social/BM.Social.ApplicationService/Common/: SocialServiceBase.cs
BM.WebAPI/Services/Social/BM.Social.ApplicationService/StartUp/: SocialStartUp.cs
(+385 files in other folders)
