D:\PersonalProject\BarberManagement\barbermanagemobile\
├── lib/
│   ├── data/
│   │   ├── datasources/
│   │   │   ├── auth_remote_data_source.dart
│   │   │   ├── slider_remote_data_source.dart
│   │   │   └── employee_remote_data_source.dart
|   |   |   |__ booking_service_remote_data_source.dart
│   │   ├── models/
│   │   │   └── user_model.dart
|   |   |   |__ booking_create_order_request_model.dart
│   │   └── repositories/
│   │       ├── auth_repository_impl.dart
│   │       ├── slider_repository_impl.dart
│   │       └── employee_repository_impl.dart
|   |       |__ booking_service_repository_impl.dart
│   ├── domain/
│   │   ├── entities/
│   │   │   └── user.dart
|   |   |   |__ booking_create_order.dart
│   │   ├── repositories/
│   │   │   ├── auth_repository.dart
│   │   │   ├── slider_repository.dart
│   │   │   └── employee_repository.dart
|   |   |   |__ booking_service_repository.dart
│   │   └── usecases/
│   │       ├── login_use_case.dart
│   │       ├── get_slider_images_use_case.dart
│   │       └── get_employees_use_case.dart
|   |       |__ get_booking_services_use_case.dart
│   ├── presentation/
│   │   ├── providers/
│   │   │   └── auth_provider.dart
│   │   ├── screens/
│   │   │   ├── login_screen.dart
│   │   │   ├── MainScreen.dart
│   │   │   ├── HomeScreen.dart
│   │   │   ├── BlogScreen.dart
│   │   │   ├── ProfileScreen.dart
│   │   │   └── BookingScreen.dart
│   │   └── widgets/
│   │       ├── animated_face.dart
│   │       └── login_form.dart
│   ├── main.dart
|   |__ injection.dart
├── assets/
│   └── .env
├── pubspec.yaml

root : https://grok.com/chat/50e3ef25-beaf-40de-96c3-87bdb1e36af9

tree E:\PersonalProject\BarberManagement\barber_management_flutter\lib /f > E:\PersonalProject\BarberManagement\barber_management_flutter\lib\folder-tree.txt


{
  "roleID": 1,
  "userName": "emp2",
  "password": "emp2",
  "email": "thuongerikdev@gmail.com",
  "phoneNumber": "012345",
  "fullName": "emp2",
  "dateOfBirth": "2025-03-27T13:07:13.397Z",
  "gender": "nu",
  "positionID": 2,
  "specialtyID": 2,
  "startDate": "2025-03-27T13:22:49.587Z"
}

  final List<Map<String, dynamic>> blocks = [
    {
      'title': 'Lịch sử đặt lịch',
      'icon': Icons.history,
      'color': Color(0xFFD7CCC8)
    },
    {'title': 'Ưu đãi', 'icon': Icons.local_offer, 'color': Color(0xFFBCAAA4)},
    {
      'title': 'Điểm danh',
      'icon': Icons.check_circle,
      'color': Color(0xFFA1887F)
    },
  ];

  final List<Map<String, dynamic>> featuredProducts = [
    {
      'name': 'Dầu gội cao cấp',
      'image': '../../../image/Product/DauGoi.jpg',
      'price': '250.000 VNĐ'
    },
    {
      'name': 'Sáp vuốt tóc',
      'image': '../../../image/Product/Sap.jpg',
      'price': '300.000 VNĐ'
    },
    {
      'name': 'Tinh dầu dưỡng tóc',
      'image': '../../../image/Product/TinhDau.jpg',
      'price': '200.000 VNĐ'
    },
  ];

 final List<Map<String, String>> sliderItems = [
    {
      'image': '../../../image/Slider/slider1.jpg',
      'title': 'Ưu đãi 50% Cắt tóc'
    },
    {
      'image': '../../../image/Slider/slider2.jpg',
      'title': 'Nhuộm tóc chuyên nghiệp'
    },
    {'image': '../../../image/Slider/slider3.jpg', 'title': 'Massage thư giãn'},
  ];

  final List<Map<String, String>> services = [
    {'name': 'Cắt tóc', 'image': '../../../image/Service/CuttingHair.jpg'},
    {'name': 'Nhuộm tóc', 'image': '../../../image/Service/Massage.jpg'},
    {'name': 'Massage', 'image': '../../../image/Service/HairDying.jpg'},
  ];

  final List<Map<String, String>> employees = [
    {'name': 'Nguyễn Văn A', 'image': '../../../image/Employee/emp1.jpg'},
    {'name': 'Trần Thị B', 'image': '../../../image/Employee/emp2.jpg'},
    {'name': 'Lê Văn C', 'image': '../../../image/Employee/emp3.jpg'},
    {'name': 'Lê Văn C', 'image': '../../../image/Employee/emp3.jpg'},
  ];

  final List<Map<String, dynamic>> blocks = [
    {'title': 'Lịch sử đặt lịch', 'icon': Icons.history, 'color': Colors.blue},
    {'title': 'Ưu đãi', 'icon': Icons.local_offer, 'color': Colors.orange},
    {'title': 'Hỗ trợ', 'icon': Icons.support_agent, 'color': Colors.green},
  ];